{
  "name": "study-d",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^6.0.5",
    "@astrojs/starlight": "^0.42.4",
    "astro": "^7.2.10",
    "preact": "^10.29.8",
    "sharp": "^0.35.3"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "wrangler": "^4.143.0"
  }
}
